import Accordion from "@/shared/ui/Accordion";
import Button from "@/shared/ui/Button";
import Link from "next/link";

const faq = [
  {
    title: "Как пополнить токены?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как пополнить токены?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как загрузить задачу?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как загрузить задачу?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как загрузить задачу?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как загрузить задачу?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
  {
    title: "Как загрузить задачу?",
    text: "AtLabs — это твой персональный AI-ассистент. Он помогает с учёбой, финансами, карьерой и психологической поддержкой. Можно быстро решить задачу, написать работу или подготовиться к экзамену — всё в одном сервисе.",
  },
];

const HelpPage = () => {
  return (
    <section>
      <div className="flex flex-col gap-[15px] max-w-[893px] w-full mb-[30px]">
        <h1 className="title-1">помощь</h1>
      </div>
      <div className="flex flex-col gap-2.5 transition">
        {faq.map((item, idx) => (
          <Accordion key={idx} title={item.title} text={item.text} />
        ))}
        <Link href="/profile/support">
          <Button className="mt-[5px]">Не нашёл ответ ?</Button>
        </Link>
      </div>
    </section>
  );
};

export default HelpPage;
